ChatDiGruppo/MainWindow.xaml

<Window x:Class="ChatDiGruppo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatDiGruppo"
        mc:Ignorable="d"
        Title="ChatParty" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Background="DarkCyan" BorderThickness="2" BorderBrush="Beige" Margin="10,10">
            <TextBox  x:Name="Messaggio" Grid.Row="1" Grid.Column="0" Margin="10,10" />
        </Border>

        <!-- Bottone Per l'invio dei messaggi-->
        <Button x:Name="InviaMessaggio" Width="50"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Content="Invia" Click="InviaMessaggio_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Beige"
                         StrokeThickness="3">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0"
                                          Color="DarkCyan" />
                                    <GradientStop Offset="1"
                                          Color="DarkCyan" />
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Beige" Margin="10,10">
            
            <ListView Background="DarkCyan"  ItemsSource="{Binding NotifyOnSourceUpdated=True}" >
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </Border>
        
    </Grid>
</Window>
